<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"                   android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.analistademejora.notificacion1.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:text="Hola LLovas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="?attr/colorBackgroundFloating"
        tools:backgroundTint="@color/colorAccent" />

    <Button
        android:id="@+id/boton"
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:text="Notificacion"
        app:layout_constraintBottom_toTopOf="@+id/botontemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botontemp"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="391dp"
        android:layout_marginEnd="280dp"
        android:layout_marginStart="24dp"
        android:text="Temperatura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/intro_text"
        android:layout_width="394dp"
        android:layout_height="46dp"
        android:layout_marginTop="17dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:text="@string/welcome_message"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botontemp" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/data_text"
        android:layout_width="365dp"
        android:layout_height="251dp"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:freezesText="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_text" />

    <Button
        android:id="@+id/boton_consulta"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginBottom="69dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:text="CONSULTA"
        app:layout_constraintBottom_toTopOf="@+id/intro_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/boton_limpiar"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="11dp"
        android:text="Limpiar"
        app:layout_constraintBottom_toTopOf="@+id/intro_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botontemp"
        app:layout_constraintTop_toBottomOf="@+id/boton_consulta" />

    <Button
        android:id="@+id/boton_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="3dp"
        android:text="URL"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campo_url"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:text="DEL"
        app:layout_constraintBottom_toTopOf="@+id/boton_consulta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campo_url"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://www.youtube.com"
        app:layout_constraintBottom_toTopOf="@+id/boton"
        app:layout_constraintEnd_toStartOf="@+id/boton_del"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
